<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group.translate.MainFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#c6d7ff">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:id="@+id/lvPhrase"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Spinner
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:id="@+id/spLanguage"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <!--<Spinner
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:id="@+id/spCategory"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
            -->

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etInput"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnSpeak"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#208fff" />
</LinearLayout>
