<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group.translate.MainFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#c6d7ff">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lvPhrase"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inputspråk"
            android:id="@+id/tvInputLang"
            android:textSize="20sp"
            android:layout_weight="0.51"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outputspråk"
            android:id="@+id/tvOutputLang"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Spinner
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:id="@+id/spLanguage"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spLangOut"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <!--<Spinner
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:id="@+id/spCategory"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
            -->

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etInput"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTextTranslated"
        android:textSize="20sp"
        android:text="Översättning"
        android:gravity="center"
        android:layout_weight="0.28"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tala"
            android:id="@+id/btnSpeak"
            android:background="#208fff"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Översätt"
            android:id="@+id/btnTranslate"
            android:background="#208fff"
            android:layout_gravity="bottom"
            android:layout_above="@+id/btnSpeak"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
</LinearLayout>
